$PBExportHeader$gb_uspb_base.sru
forward
global type gb_uspb_base from groupbox
end type
end forward

global type gb_uspb_base from groupbox
integer width = 480
integer height = 400
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
end type
global gb_uspb_base gb_uspb_base

on gb_uspb_base.create
end on

on gb_uspb_base.destroy
end on

