$PBExportHeader$st_uspb_base.sru
forward
global type st_uspb_base from statictext
end type
end forward

global type st_uspb_base from statictext
integer width = 402
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
boolean focusrectangle = false
end type
global st_uspb_base st_uspb_base

on st_uspb_base.create
end on

on st_uspb_base.destroy
end on

