$PBExportHeader$d_sysgroupdet2.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=group_id dbname="sysgroupdet.group_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=menu_id dbname="sysgroupdet.menu_id" )
 column=(type=long update=yes updatewhereclause=yes name=group_add dbname="sysgroupdet.group_add" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=group_modify dbname="sysgroupdet.group_modify" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=group_delete dbname="sysgroupdet.group_delete" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=group_s1 dbname="sysgroupdet.group_s1" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=group_s2 dbname="sysgroupdet.group_s2" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=group_s3 dbname="sysgroupdet.group_s3" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=group_s4 dbname="sysgroupdet.group_s4" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=group_s5 dbname="sysgroupdet.group_s5" values="	1/	0" )
 column=(type=char(30) updatewhereclause=yes name=menu_desc dbname="sysmenu.menu_desc" )
 column=(type=long updatewhereclause=yes name=stat dbname="sysmenu.menu_sort" values="	1/	0" )
 retrieve="select 
	sysgroupdet.group_id,
	sysgroupdet.menu_id,
	sysgroupdet.group_add,
	sysgroupdet.group_modify,
	sysgroupdet.group_delete,
	sysgroupdet.group_s1,
	sysgroupdet.group_s2,
	sysgroupdet.group_s3,
	sysgroupdet.group_s4,
	sysgroupdet.group_s5,	
	sysmenu.menu_desc,
	sysmenu.menu_sort
from sysgroupdet, sysmenu
where sysgroupdet.menu_id = sysmenu.menu_id 
order by sysmenu.menu_sort" )
text(band=header alignment="2" text="Application" border="2" color="33554432" x="187" y="20" height="64" width="1499" html.valueishtml="0"  name=menu_id_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S4" border="2" color="33554432" x="2798" y="20" height="64" width="151" html.valueishtml="0"  name=t_7 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S5" border="2" color="33554432" x="2971" y="20" height="64" width="151" html.valueishtml="0"  name=t_8 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S3" border="2" color="33554432" x="2619" y="20" height="64" width="151" html.valueishtml="0"  name=t_6 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Add" border="2" color="33554432" x="1751" y="20" height="64" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mod" border="2" color="33554432" x="1925" y="20" height="64" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Del" border="2" color="33554432" x="2098" y="20" height="64" width="151" html.valueishtml="0"  name=t_3 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S1" border="2" color="33554432" x="2272" y="20" height="64" width="151" html.valueishtml="0"  name=t_4 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S2" border="2" color="33554432" x="2446" y="20" height="64" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3625" y="164" height="76" width="850" format="[general]" html.valueishtml="0"  name=menu_desc visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=10 border="0" color="33554432" x="41" y="8" height="64" width="73" format="[general]" html.valueishtml="0"  name=stat visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="197" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=menu_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="745" y="8" height="64" width="951" format="[general]" html.valueishtml="0"  name=menu_id_1 visible="1" dddw.name=dd_sysmenu dddw.displaycolumn=menu_desc dddw.datacolumn=menu_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3534" y="16" height="56" width="229" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=100 border="0" color="33554432" x="3794" y="16" height="56" width="69" format="[general]" html.valueishtml="0"  name=sysmenu_menu_sort visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="1751" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=group_add visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1925" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=group_modify visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="2103" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=group_delete visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="2281" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=group_s1 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="33554432" x="2450" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=group_s2 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="33554432" x="2624" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=group_s3 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="2798" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=group_s4 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=90 border="0" color="33554432" x="2971" y="8" height="64" width="151" format="[general]" html.valueishtml="0"  name=group_s5 visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
