$PBExportHeader$dd_sysmenu.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912~tIF( MOD( GETROW(), 2)=0, RGB(255,255,150), RGB(255,255,255))" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=menu_id dbname="sysmenu.menu_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=menu_desc dbname="sysmenu.menu_desc" )
 column=(type=long updatewhereclause=yes name=menu_sort dbname="sysmenu.menu_sort" )
 retrieve="select 
	menu_id, menu_desc, menu_sort
from 
	sysmenu
order by menu_sort" update="sysmenu" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Menu Id" border="2" color="33554432" x="18" y="20" height="56" width="576" html.valueishtml="0"  name=menu_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="2" color="33554432" x="640" y="20" height="56" width="1097" html.valueishtml="0"  name=menu_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="18" y="4" height="64" width="576" format="[general]" html.valueishtml="0"  name=menu_id visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="640" y="4" height="64" width="1115" format="[general]" html.valueishtml="0"  name=menu_desc visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
