$PBExportHeader$dd_sysgroup.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912~tIF( MOD( GETROW(), 2)=0, RGB(255,255,225), RGB(255,255,255))" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=group_id dbname="sysgrouphdr.group_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=group_desc dbname="sysgrouphdr.group_desc" )
 retrieve="select
	group_id,
	group_desc
from sysgrouphdr
order by group_id" update="sysgrouphdr" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="0" height="64" width="379" format="[general]" html.valueishtml="0"  name=group_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="0" height="64" width="1399" format="[general]" html.valueishtml="0"  name=group_desc visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Group Description" border="4" color="33554432" x="466" y="20" height="52" width="1399" html.valueishtml="0"  name=group_desc_t visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Group Id" border="4" color="33554432" x="18" y="20" height="52" width="379" html.valueishtml="0"  name=group_id_t visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 